general {
  background = #1a1b26
  border_active = #7aa2f7
  border_inactive = #414868
}

bind = SUPER+Return exec kitty
bind = SUPER+d exec wofi --show drun
bind = SUPER+Shift+t exec ~/.local/bin/switch-theme.sh
