general {
  background = #2e3440
  border_active = #81a1c1
  border_inactive = #3b4252
}

bind = SUPER+Return exec kitty
bind = SUPER+d exec wofi --show drun
bind = SUPER+Shift+t exec ~/.local/bin/switch-theme.sh
